SERVER_PORT = 3000
URI = mongodb+srv://atlastest:Rammstein7@cluster0.h5chr.mongodb.net/aiesec?retryWrites=true&w=majority
COOKIE_SECRET = sazdfvzxcjnvazgrS:CDVX;lkxzdvzxdcv10zcx564v16zas521vfg63zx5c
JWT_SECRET_KEY = SKd;nsd09j0[jdlk;mcxklvnks;51se6fsef]